{
    "profession": "ecommerce_developer",
    "compliance_level": "sovereign-high",
    "resource_priority": "adaptive",
    "modules": [
        "shopify-lattice",
        "magento-sovereign-core",
        "inventory-sync-nexus",
        "payment-gateway-bridge"
    ],
    "rules": [
        "PCI-DSS",
        "e-commerce consumer laws"
    ],
    "calculators": [
        "AOV (Average Order Value)",
        "cart-abandonment rate",
        "shipping-cost-delta"
    ],
    "algorithms": [
        "Inventory-replenishment prediction",
        "personalized-recommendation engine"
    ],
    "automation": {
        "self_healing": "Inventory-sync verification, payment-link validation",
        "rollback": "Store-state snapshots, order-history restoration"
    }
}