{
    "profession": "lunar_logistics_coordinator",
    "compliance_level": "sovereign-high",
    "resource_priority": "adaptive",
    "modules": [
        "lunar_logistics_coordinator_workspace",
        "specialized_analytics",
        "compliance_manager"
    ],
    "rules": [
        "Industry standards",
        "professional ethics"
    ],
    "calculators": [
        "Efficiency metrics",
        "cost analysis"
    ],
    "algorithms": [
        "Workflow optimization",
        "adaptive assistance"
    ],
    "automation": {
        "self_healing": "Continuous health check for Lunar Logistics Coordinator tools",
        "rollback": "Automatic state snapshots"
    }
}