{
    "profession": "mechanical_engineer",
    "compliance_level": "sovereign-high",
    "resource_priority": "adaptive",
    "modules": [
        "simulation_engines",
        "cad",
        "manufacturing_workflow_integration"
    ],
    "rules": [],
    "calculators": [],
    "algorithms": []
}