{
    "profession": "engineer",
    "compliance_level": "sovereign-high",
    "resource_priority": "adaptive",
    "modules": [
        "compilers",
        "cad_tools",
        "simulation_engines",
        "project_management_dashboards"
    ]
}