{
    "profession": "data_scientist",
    "compliance_level": "sovereign-high",
    "resource_priority": "adaptive",
    "modules": [
        "jupyter_notebooks",
        "ml_libraries",
        "visualization_dashboards",
        "data_lake_access",
        "gpu-lattice"
    ],
    "rules": [
        "GDPR",
        "Data Protection Act (DPDP)",
        "AI Ethics guidelines"
    ],
    "calculators": [
        "Statistical confidence",
        "model accuracy",
        "feature importance",
        "TPU allocation"
    ],
    "algorithms": [
        "Neural architecture search",
        "automated feature engineering",
        "hyperparameter tuning"
    ],
    "automation": {
        "self_healing": "Data drift detection, model weight integrity check",
        "rollback": "Training checkpoint restoration, dataset versioning"
    }
}