{
    "profession": "environmental_scientist",
    "compliance_level": "sovereign-high",
    "resource_priority": "adaptive",
    "modules": [
        "climate_modeling",
        "sustainability_dashboards",
        "compliance"
    ]
}